# ProjectManagementServices

./: TimeManagement.sln
Application.DTO/: Application.DTO.csproj
Application.DTO/Models/: Project.cs
Application.DTO/Requests/: AddTimeToProjectRequest.cs  CreateProjectRequest.cs  GetProjectTimeInformationsRequest.cs
Application.DTO/Responses/: ApiResponse.cs  ErrorResponse.cs  GetProjectTimeInformationsResponse.cs
Application.Services/: Application.Services.csproj
Application.Services/Commands/: AddTimeToProjectCommand.cs  AddTimeToProjectCommandHandler.cs  CreateProjectCommand.cs  CreateProjectCommandHandler.cs
Application.Services/Queries/: GetProjectTimeInformationsQuery.cs  GetProjectTimeInformationsQueryHandler.cs
Data.Repository/: Data.Repository.csproj
Data.Repository/DatabaseContext/: ProjectsDbContext.cs
Data.Repository/DatabaseContext/Mappings/: ProjectDurationMap.cs
Data.Repository/Repositories/: EfGenericRepository.cs  ProjectRepository.cs
Domain.Core/Repositories/: IProjectRepository.cs  IRepository.cs
Domain.Model/: ProjectDuration.cs
ProjectManagement/: Program.cs  ProjectManagement.csproj  appsettings.json
ProjectManagement/Configurations/: SwaggerConfig.cs
ProjectManagement/Filters/ActionFilters/: ApiValidationResultFilter.cs
ProjectManagement/Filters/ExceptionFilters/: GlobalExceptionFilter.cs
WebApplication1/: Program.cs  ProjectManagement.csproj  Startup.cs
WebApplication1/Configurations/: DependenciesConfig.cs  MediatRConfig.cs  MvcConfiguration.cs  SwaggerConfig.cs
WebApplication1/Controllers/: TimeManagementController.cs
WebApplication1/Filters/ActionFilters/: ApiValidationFilterAttribute.cs
